# -senac_4sem_PI-IV

./: .gitignore  README.md  pom.xml
src/main/java/com/devsoft/rgdi_store/: RgdiStoreApplication.java
src/main/java/com/devsoft/rgdi_store/authentication/: AdminUserDetailsService.java  AuthenticationService.java  ClienteUserDetailsService.java  CustomClienteDetails.java  CustomUserDetails.java  PasswordUtils.java
src/main/java/com/devsoft/rgdi_store/config/: FileStorageProperties.java  GlobalModelControllerAdvice.java  SecurityBeansConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/devsoft/rgdi_store/controllers/: CarrinhoController.java  ClienteController.java  EnderecoController.java  ErrorClientController.java  ErrorController.java  ErrorUserController.java  FileStorageController.java  HomeControler.java  HomeController.java  ImageUploadController.java  MainController.java  PagamentoController.java  PedidoController.java  ProductController.java  ProductImageController.java  ProdutoController.java  ProdutoImagensController.java  RoleRedirectController.java  UserController.java
src/main/java/com/devsoft/rgdi_store/conversor/: StringToUserGroupConverter.java
src/main/java/com/devsoft/rgdi_store/dto/: AlterPassDTO.java  ClienteDto.java  CustomError.java  ItemCarrinhoDTO.java  ProductDto.java  ProductMapper.java  ProdutoDto.java  ProdutoImagensDto.java  ProdutoImagensMapper.java  ProdutoMapper.java  UserDto.java  UserMapper.java
src/main/java/com/devsoft/rgdi_store/entities/: AbstractEntity.java  ClienteEntity.java  ClienteGenero.java  EnderecoEntity.java  EnderecoTipo.java  ItensPedidoEntity.java  PagamentoTipo.java  PedidoEntity.java  PedidoStatus.java  ProductEntity.java  ProductImageEntity.java  ProdutoEntity.java  ProdutoImagens.java  UserEntity.java  UserGroup.java
src/main/java/com/devsoft/rgdi_store/exceptions/: DataIntegrityViolationException.java  DatabaseException.java  EnderecoDuplicadoException.java  FieldValidationException.java  ResourceNotFoundException.java
src/main/java/com/devsoft/rgdi_store/handlers/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAccessDeniedHandlerCliente.java  CustomAccessDeniedHandlerUser.java  CustomNoAuthenticatedHandlerCliente.java
src/main/java/com/devsoft/rgdi_store/mapper/: ProdutoImagensMapper.java  ProdutoMapper.java  UserMapper.java
src/main/java/com/devsoft/rgdi_store/repositories/: ClienteRepository.java  EnderecoRepository.java  ItensPedidoRepository.java  PedidoRepository.java  ProductImageRepository.java  ProductRepository.java  ProdutoImagensRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/devsoft/rgdi_store/security/: SecurityBeansConfig.java  SecurityConfig.java  SecurityConfigClient.java  SessionExpiredFilter.java
src/main/java/com/devsoft/rgdi_store/services/: AdminUserDetailsService.java  CarrinhoService.java  ClienteService.java  ClienteUserDetailsService.java  CustomUserDetailsService.java  EnderecoService.java  PedidoService.java  (+6 more)
src/main/resources/: application-producao.properties  application-test.properties  application.properties  import.sql  messages.properties
src/main/resources/erd/: ERD_postgresql_base.pgerd
src/main/resources/static/css/: _position.css  formlogin.css  formlogincliente.css  frontadm.css  style-button.css  style.css  style1.css  styles-loja.css
src/main/resources/static/js/: alteraStatusProduto.js  alteraStatusUsuario.js  cadastroEnderecoInicial.js  modalEdicaoImgProduto.js  modalEdicaoProduto.js  modalEdicaoUsuario.js  modalViewProduct.js  modalViewProductBtnSemEstoque.js  modalVisualizacaoProduto.js  paginacaoScroll.js  validaCartao.js  verFreteCarrinhoVazio.js  viaCep.js
src/main/resources/templates/: access-denied.html  carrinho.html  frontadm.html  home-admin.html  home-cliente.html  home-estoque.html  home.html  index.html  layout.html  login-cliente.html  login.html  sessao-expirada-admin.html  upload-file.html
src/main/resources/templates/cliente/: alterpasscliente.html  cadcliente.html  cadendereco.html  cadendereconovo.html  detalhes.html  editcliente.html  meuspedidos.html  sessao-expirada-cliente.html
src/main/resources/templates/endereco/: cadendereco.html  cadendereconovo.html  cadendereconovoentrega.html
src/main/resources/templates/error/: error-access-denied.html  error-cliente-access-denied.html  error-cliente-geral.html  error-cliente-inative.html  error-cliente-login.html  error-cliente-no-authent.html  error-login-cliente.html  error-login.html  error-loja.html  error-user-access-denied.html  error-user-inative.html  error-user-login.html  error-user-no-authent.html  error.html
src/main/resources/templates/fragments/: footer-back.html  header-back.html  header.html  layout.html  layoutcarrinho.html  layoutcliente.html  layoutindex.html  sidebar-back.html  sidebar.html  validacao.html
src/main/resources/templates/pagamento/: formaspagamento.html  resumo-formapagamento.html  sucesso.html
src/main/resources/templates/pedido/: detalhes-pedido-cliente-adm.html  detalhes-pedido-cliente.html  listar-pedidos-admin.html  listar-pedidos-cliente.html  pedido-edit-status.html  pedido-endereco-entrega.html  pedido-sucesso.html  resumopedido.html
src/main/resources/templates/produto/: cadproduct.html  cadproductedit.html  listproduct.html
src/main/resources/templates/produto/produto-imagens/: cadimage.html  editimage.html  listimage.html
src/main/resources/templates/usuario/: cadastro.html  caduser.html  lista.html  listuser.html
src/test/java/com/devsoft/rgdi_store/: RgdiStoreApplicationTests.java
(+73 files in other folders)
