# Dados de conexão com o banco H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console - JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#filtro que evita erro ao fazer consulta entre relacionamento
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true

#configura como o cache do browse funcionará. OBS.> quando em PRODUÇÃO colocar como false
spring.thymeleaf.cache=false

#defino a porta que quero usar
server.port=4000